@import '~antd/dist/antd.less';
// @import 'antd/dist/antd.variable.min.css';
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  position: absolute;
}

::-webkit-scrollbar-thumb {
  background-color: #1890ff
}

::-webkit-scrollbar-track {
  background-color: #ddd
}

#root,
.ant-layout,
body,
html {
  height: 100%;
}